# Weather

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/drawable-hdpi/: ic_logo2.png~
app/src/main/res/drawable-mdpi/: ic_logo.png~
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  refs.xml  (+1 more)
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
(+57 files in other folders)
